<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceStationDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ServiceStationDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="ServiceStationDBModel.Car" />
    <EntitySet Name="Clients" EntityType="ServiceStationDBModel.Client" />
    <EntitySet Name="Orders" EntityType="ServiceStationDBModel.Order" />
    <AssociationSet Name="FK_Car_Client" Association="ServiceStationDBModel.FK_Car_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Car" Association="ServiceStationDBModel.FK_Order_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="IdCar" />
    </Key>
    <Property Name="IdCar" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="VIN" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="ServiceStationDBModel.FK_Car_Client" FromRole="Car" ToRole="Client" />
    <NavigationProperty Name="Orders" Relationship="ServiceStationDBModel.FK_Order_Car" FromRole="Car" ToRole="Order" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cars" Relationship="ServiceStationDBModel.FK_Car_Client" FromRole="Client" ToRole="Car" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderAmount" Type="Double" Nullable="false" />
    <Property Name="OrderStatus" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IdCar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="ServiceStationDBModel.FK_Order_Car" FromRole="Order" ToRole="Car" />
  </EntityType>
  <Association Name="FK_Car_Client">
    <End Role="Client" Type="ServiceStationDBModel.Client" Multiplicity="1" />
    <End Role="Car" Type="ServiceStationDBModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Car">
    <End Role="Car" Type="ServiceStationDBModel.Car" Multiplicity="1" />
    <End Role="Order" Type="ServiceStationDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="IdCar" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>