<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ServiceStationDBModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище ServiceStationDBModelContainer">
    <EntitySet Name="Car" EntityType="Хранилище ServiceStationDBModel.Car" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client" EntityType="Хранилище ServiceStationDBModel.Client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="Хранилище ServiceStationDBModel.Order" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Car_Client" Association="Хранилище ServiceStationDBModel.FK_Car_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Car" Association="Хранилище ServiceStationDBModel.FK_Order_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="IdCar" />
    </Key>
    <Property Name="IdCar" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="VIN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdClient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DateOfBirth" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="70" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="OrderAmount" Type="float" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdCar" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Car_Client">
    <End Role="Client" Type="Хранилище ServiceStationDBModel.Client" Multiplicity="1" />
    <End Role="Car" Type="Хранилище ServiceStationDBModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Car">
    <End Role="Car" Type="Хранилище ServiceStationDBModel.Car" Multiplicity="1" />
    <End Role="Order" Type="Хранилище ServiceStationDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="IdCar" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>